<!DOCTYPE html>
<html>
<head>
<script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
		<!-- include ar.js for a-frame -->
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
	</head>
	<body>
		<a-scene embedded arjs>
			<a-marker preset="custom" type="pattern" url="https://raw.githubusercontent.com/totilayhumon/AR/main/pattern-marker.patt">
			<!-- create your AR content here -->
  <a-plane position="0 0 0" rotation="-90 0 0" width="20" height="20" color="#7BC8A4"></a-plane>
				<a-sphere position="2.5 -.5 -5" radius=".5" src="https://th.bing.com/th/id/OIP.EEmuKnhWb9x-btBTccNIRAHaE4?w=295&h=195&c=7&r=0&o=7&pid=1.7&rm=3"  
        animation="
        property: position;
        from: 2.5 -.5 -5;
        to: 0 2 -3;
        dur: 4500 ;
        loop: false
    "></a-sphere>

			</a-marker>

			<!-- define a camera which will move according to the marker position -->
			<a-entity camera></a-entity>
		</a-scene>
	</body>
</html>
